<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        body {
        margin: 15px;
        }
        article {
        margin: 0 auto;
        max-width: 600px;
        }
        nav {
        max-width: 166px;
        margin: 0 auto;
        }
        h1 {
        font-size: 34px;
        font-size: 2.125rem;
        line-height: 38px;
        line-height: 2.375rem;
        font-weight: 700;
        font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
        font-style: italic;
        margin-bottom: 15px;
        }
        h2 {
        font-size: 24px;
        font-size: 2.125rem;
        line-height: 38px;
        line-height: 2.375rem;
        font-weight: 400;
        font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
        margin-bottom: 15px;
        }
        .deck {
        font-family: nyt-franklin, Helvetica, Arial, sans-serif;
        color: #656565;
        font-size: 20px;
        font-weight: 100;
        line-height: 1.3;
        color: #666;
        margin-bottom: 15px;
        }
        figure,
        p,
        header,
        h2,
        hr {
        max-width: 600px;
        margin: 1em auto;
        }
        hr {
        color: #CCC;
        background-color: #CCC;
        border: none;
        height: 1px;
        margin-top: 30px;
        margin-bottom: 30px;
        }
        .large {
        max-width: 900px;
        }
        .byline {
        font-size: 11px;
        font-size: 0.6875rem;
        line-height: 12px;
        line-height: 0.75rem;
        font-weight: 700;
        font-style: normal;
        font-family: "nyt-cheltenham-sh",georgia,"times new roman",times,serif;
        margin-bottom: 30px;
        }
        .date {
        font-weight: 400;
        margin-left: 6px;
        }
        a {
        color: #326891;
        }
        img,
        video {
        max-width: 100%;
        }
        figcaption {
        font-size: 13px;
        font-size: 0.8125rem;
        line-height: 17px;
        line-height: 1.0625rem;
        font-weight: 300;
        font-style: normal;
        font-family: "nyt-cheltenham-sh",georgia,"times new roman",times,serif;
        max-width: 100%;
        }
        .credit {
        font-size: 11px;
        font-size: 0.6875rem;
        line-height: 16px;
        line-height: 1rem;
        font-weight: 400;
        font-style: normal;
        color: #999;
        font-family: "nyt-cheltenham-sh",georgia,"times new roman",times,serif;
        }
        p {
        font: 16px/23px Georgia, serif;
        }

        /* FONTS */
        @font-face {
        font-family: nyt-cheltenham;
        src: local("☺︎"), url(fonts/nyt-cheltenham-400-normal.woff) format("woff");
        font-style: normal;
        font-weight: 400
        }
        @font-face {
        font-family: nyt-cheltenham-sh;
        src: local("☺︎"), url(fonts/nyt-cheltenham-sh-400-normal.woff) format("woff");
        font-style: normal;
        font-weight: 400
        }
        @font-face {
        font-family: nyt-cheltenham-sh;
        src: local("☺︎"), url(fonts/nyt-cheltenham-sh-700-normal.woff) format("woff");
        font-style: normal;
        font-weight: 700
        }
        @font-face {
        font-family: nyt-cheltenham;
        src: local("☺︎"), url(fonts/nyt-cheltenham-700-italic.woff) format("woff");
        font-style: italic;
        font-weight: 700
        }
        .fig-fullbleed-img-wrapper {
        height: 0;
        }
        #banner1 {
        margin: 0 auto;
        }

    </style>
</head>
<body>
<div id="banner1" style="width: 300px; height: 250px"></div>
html_text
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node =document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
     })();
	</script>
<script type="text/javascript">
    googletag.cmd.push(function() {
      var adSlot1 = googletag.defineSlot('/6355419/Travel/Europe/France/Paris',[300, 250], "banner1");
      adSlot1.addService(googletag.pubads());
      googletag.enableServices();
    });
  </script>
<script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('banner1'); });
  </script>

</body>
</html>